apiVersion: kubernetes.crossplane.io/v1alpha1
kind: Object
metadata:
  name: ms-user
spec:
  providerConfigRef:
    name: "metises-test-api-kubernetes-provider"
  forProvider:
    manifest:
      apiVersion: v1
      kind: Namespace
      metadata:
        name: ms-user
