apiVersion: v2
name: user-crossplane-mongodb-atlas
description: user crossplane mongodb atlas
type: application
version: 1.0.0
appVersion: "1.0.0"
dependencies:
  - name: crossplane-mongodb-atlas
    repository: https://timgchile.github.io/helmcharts
    version: 1.0.25
