crossplane-secret-manager:
  provider: metises
  project: metises-com
  name: ms-user
  location: us-east4
  secrets:
    unstable-default-test:
      secretName: ms-user
      key: unstable-default-test
      version: 1
